<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        #holder {
            background-color: rgb(200, 200, 200);
            display: flex;
            width: 100%;
            height: 40%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 0px;
        }

        .button {
            width: 4.5rem;
            height: 2.5rem;
            background-image: linear-gradient(rgb(150, 150, 150), rgb(200, 200, 200));
            border-color: rgb(120, 120, 120);
        }

        #buttons {
            display: flex;
            flex-basis: 100%;
            justify-content: center;
            align-items: center;
            column-gap: .6rem;
            margin-bottom: 1.5rem;
        }

        h1 {
            display: inline;
            width: 100%;
            height: 10%;
            text-align: center;
            margin-bottom: 0px;
            gap: 0 0 0 0;
        }

        #panelholder {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 1.5rem;
        }

        #panelholder header {
            background-color: rgb(53, 107, 255);
            height: 20%;
            margin-bottom: .5rem;
        }

        #panelholder p {
            display: inline-block;
            width: 100%;
            height: 10%;
            margin: 0 0 0 0;
        }

        #panelholder>div {
            width: 17rem;
            height: 15rem;
            border: .1rem solid rgb(53, 107, 255);
        }

        #panel1 {
            background-color: blue;
            color: white;
        }

        #panel2 {
            background-color: green;
            color: white;
        }

        #panel3 {
            color: white;
            background-color: lightgray;
        }

        #panel3>p {
            color: black;
        }

        #panel4 {
            color: black;
            background-color: darkred;
        }

        #panel4>header {
            background-color: blue;
            color: white;
            font-style: italic;
        }
        #four{
            background-color:white
        }
    </style>
</head>

<body style="margin: 0 0 0 0;">
    <div id="holder">
        <h1>This is jQuery</h1>
        <p id="timer"></p>
        <div id="buttons">
            <button id="button1" class="button"><strong>#button1</strong></button>
            <button id="button2" class="button"><strong>#button2</strong></button>
            <button id="button3" class="button"><strong>#button3</strong></button>
            <button id="button4" class="button"><strong>#button4</strong></button>
        </div>
    </div>
    <br>
    <div id="panelholder">
        <div id="panel1">
            <p>#panel1</p>
            <header id="panel1-heading"><strong>#panel1-heading</strong></header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ratione?</p>
        </div>
        <div id="panel2">
            <p>#panel2</p>
            <header id="panel2-heading"><strong>#panel2-heading</strong></header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ratione?</p>
        </div>
        <div id="panel3">
            <p>#panel3</p>
            <header id="panel3-heading"><strong>#panel3-heading</strong></header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ratione?</p>
        </div>
        <div id="panel4">
            <p id="four">#panel4</p>
            <header id="panel4-heading" ><strong><u>#panel4-heading</u></strong></header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ratione?</p>
        </div>
    </div>

    <script>
$(document).ready(function(){
    $("#button1").click(function() {
    
        $("#panel1").toggle(1000)
        $("#panel4").toggle(1000)
    })
       })

$(document).ready(function(){
    $("#button2").click(function() {
    
        $("#panel2").toggle(1000)
        $("#panel3").toggle(1000)
        $("#panel4").toggle(1000)
    })
       })

       $(document).ready(function(){
    $("#button3").click(function() {
    
        $("#panel3").toggle(1000)
        $("#panel1").toggle(1000)
    })
       })

$(document).ready(function(){
    $("#button4").click(function() {
    
        $("#panel2").toggle(1000)
        $("#panel1").toggle(1000)
    })
       })

       $(document).ready(function(){
    $(".button").click(function(){
        function timer(seconds, minutes, hours, days) {
  if (seconds + 1 == 60) {
    seconds = 0;
    if (minutes + 1 == 60) {
      minutes = 0;
      if (hours + 1 == 24) {
        hours = 0;
        days++;
      } else hours++;
    } else minutes++;
  } else seconds++;
  document.getElementById("timer").textContent = `${days} : ${hours} : ${minutes} : ${seconds}`;
  setTimeout(() => {timer(seconds, minutes, hours, days);}, 1000);
}
timer(0, 0, 0, 0);
})
})
    </script>

</body>

</html>